PORT=
SALT=
NODE_ENV=

LOCAL_MONGO_URI=
MONGO_URI=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SENDER=

PROD_URL=
STAGING_URL=
LOCAL_URL=

PROD_SERVER_URL=
STAGING_SERVER_URL=
LOCAL_SERVER_URL=

JWT_SECRET=
TOKEN_EXPIRES_IN=